WpfGeneric2DGrid/WpfGenericGrid/UserControls/GenericGrid.xaml

<UserControl x:Class="WpfGenericGrid.UserControls.GenericGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:WpfGenericGrid.Converter"
             xmlns:customCtl="clr-namespace:WpfGenericGrid.UserControls"
             xmlns:utility="clr-namespace:WpfGenericGrid.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:CustomBooleanToVisibilityConverter x:Key="CustomVisibilityCnv" />
        <converter:CustomBooleanToScrollVisibilityConverter x:Key="CustomScrollVisibilityCnv" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding YAxisWidth}"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Border BorderBrush="White" BorderThickness="0 0 1 0">
                <Grid Height="{Binding RowHeight}" Width="{Binding YAxisWidth}" Background="Gray">
                    <TextBlock 
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    ToolTip="{Binding Key}"
                    Text="{Binding YAxisHeaderText}">
                    </TextBlock>
                </Grid>
            </Border>
        </DockPanel>
        <ScrollViewer Name="SvColHeaders" Uid="SvColHeaders" Grid.Row="0" Grid.Column="1" Width="{Binding GridXAxisHeaderWidth}" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                ItemsSource="{Binding Columns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0 0 1 0">
                            <Grid 
                                MinHeight="30"
                                MinWidth="90"
                                Height="{Binding DataContext.XAxisHeight, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                Width="{Binding DataContext.XAxisColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl} }}"
                                Background="Gray">
                                <TextBlock
                                    Foreground="White"
                                    Padding="5 0 0 0"    
                                    VerticalAlignment="Center"
                                    ToolTip="{Binding Description}"
                                    Text="{Binding Name, Mode=OneWay}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Name="SvRowYAxis" Uid="SvRowYAxis" Grid.Row="1" Grid.Column="0" Margin="{Binding GridYAxisHeaderMargin}" Height="{Binding GridYAxisHeaderHeight}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding RowsHeader}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Gray"
                                    MinHeight="30"
                                    MinWidth="165"
                                    Width="{Binding DataContext.YAxisWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    Height="{Binding DataContext.RowHeight, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Button Uid="btnDeleteRow"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    VerticalAlignment="Center"
                                    Height="18" Width="18" Margin="2 2 3 0"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteRow, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding}">
                                <Image
                                    Visibility="{Binding DataContext.CanDelete, Converter={StaticResource CustomVisibilityCnv}, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    Source="..\Images\delete.png"/>
                            </Button>
                            <Grid 
                                Height="{Binding DataContext.RowHeight, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                Width="{Binding DataContext.YAxisWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl} }}"
                                Background="Gray">
                                <TextBlock 
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    ToolTip="{Binding Description}"
                                    Text="{Binding Name}">
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Name="SvGridCells" Uid="SvGridCells" ScrollChanged="SvGridCells_OnScrollChanged" Grid.Row="1" Grid.Column="1" 
                      Width="{Binding GridBodyScrollWidth}" HorizontalAlignment="Left" Height="{Binding GridBodyScrollHeight}" 
                      HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisible, Converter={StaticResource CustomScrollVisibilityCnv}}"
                      VerticalScrollBarVisibility="{Binding VerticalScrollBarVisible, Converter={StaticResource CustomScrollVisibilityCnv}}">
            <ItemsControl x:Name="RowsByYAxis" ItemsSource="{Binding RowsByYAxis}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
                                            Height="{Binding DataContext.RowHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                            Width="{Binding DataContext.CellWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">
                                            <utility:GridCellTextBox 
                                                RowHeaderName="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                UniqueName="{Binding GridCellId}"
                                                Text="{Binding Value}"
                                                PreviewTextInput="CellTextBox_PreviewTextInput"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                MinHeight="30"
                                                MinWidth="91"
                                                Height="{Binding DataContext.RowHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                                Width="{Binding DataContext.CellWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                                Padding="5 4 0 0"
                                                PreviewKeyDown="textCellValue_OnPreviewKeyDown"
                                                IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">
                                                <utility:GridCellTextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsFocused" Value="False">
                                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="BorderBrush" Value="Gray"/>
                                                                <Setter Property="Background" Value="LightSkyBlue"/>
                                                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </utility:GridCellTextBox.Style>
                                            </utility:GridCellTextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
